spring.application.name=service-consumer
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

# URL http://localhost:8080/actuator/hystrix.stream 


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1